const data = [
 {
  ID: 1,
  Name: "John Doe",
  Position: "Manager",
  Office: "New York",
  Age: 35,
  "Start date": "2022-01-01",
  Salary: 80000,
 },
 {
  ID: 2,
  Name: "Jane Smith",
  Position: "Senior Developer",
  Office: "San Francisco",
  Age: 30,
  "Start date": "2021-11-15",
  Salary: 90000,
 },
 {
  ID: 3,
  Name: "Michael Johnson",
  Position: "Sales Representative",
  Office: "Chicago",
  Age: 28,
  "Start date": "2023-03-10",
  Salary: 60000,
 },
 {
  ID: 4,
  Name: "Emily Brown",
  Position: "Marketing Specialist",
  Office: "Los Angeles",
  Age: 32,
  "Start date": "2020-09-20",
  Salary: 75000,
 },
 {
  ID: 5,
  Name: "William Wilson",
  Position: "Financial Analyst",
  Office: "Boston",
  Age: 29,
  "Start date": "2022-05-05",
  Salary: 85000,
 },
 {
  ID: 6,
  Name: "Sophia Martinez",
  Position: "Product Manager",
  Office: "Seattle",
  Age: 31,
  "Start date": "2021-08-10",
  Salary: 78000,
 },
 {
  ID: 7,
  Name: "Liam Brown",
  Position: "Software Engineer",
  Office: "Austin",
  Age: 27,
  "Start date": "2022-02-28",
  Salary: 95000,
 },
 {
  ID: 8,
  Name: "Olivia Rodriguez",
  Position: "Customer Service Representative",
  Office: "Miami",
  Age: 26,
  "Start date": "2020-12-15",
  Salary: 62000,
 },
 {
  ID: 9,
  Name: "Noah Wilson",
  Position: "Data Analyst",
  Office: "Denver",
  Age: 29,
  "Start date": "2023-01-10",
  Salary: 85000,
 },
 {
  ID: 10,
  Name: "Isabella Thomas",
  Position: "Graphic Designer",
  Office: "Portland",
  Age: 28,
  "Start date": "2022-04-20",
  Salary: 70000,
 },
 {
  ID: 11,
  Name: "Ethan Anderson",
  Position: "Quality Assurance Analyst",
  Office: "Houston",
  Age: 30,
  "Start date": "2022-07-12",
  Salary: 70000,
 },
 {
  ID: 12,
  Name: "Mia Martinez",
  Position: "Operations Manager",
  Office: "Phoenix",
  Age: 34,
  "Start date": "2021-05-28",
  Salary: 85000,
 },
 {
  ID: 13,
  Name: "Aiden Garcia",
  Position: "Business Analyst",
  Office: "Philadelphia",
  Age: 33,
  "Start date": "2022-03-05",
  Salary: 78000,
 },
 {
  ID: 14,
  Name: "Sophia Nguyen",
  Position: "IT Support Specialist",
  Office: "Atlanta",
  Age: 28,
  "Start date": "2023-02-15",
  Salary: 65000,
 },
 {
  ID: 15,
  Name: "James Lopez",
  Position: "Project Coordinator",
  Office: "Detroit",
  Age: 31,
  "Start date": "2021-09-30",
  Salary: 72000,
 },
 {
  ID: 16,
  Name: "Elijah Perez",
  Position: "Sales Manager",
  Office: "Orlando",
  Age: 36,
  "Start date": "2022-08-20",
  Salary: 90000,
 },
 {
  ID: 17,
  Name: "Charlotte Hernandez",
  Position: "Customer Success Manager",
  Office: "San Diego",
  Age: 32,
  "Start date": "2020-11-05",
  Salary: 85000,
 },
 {
  ID: 18,
  Name: "Lucas Smith",
  Position: "Network Administrator",
  Office: "Seattle",
  Age: 29,
  "Start date": "2023-05-12",
  Salary: 75000,
 },
 {
  ID: 19,
  Name: "Harper Nguyen",
  Position: "Content Writer",
  Office: "Austin",
  Age: 27,
  "Start date": "2022-02-01",
  Salary: 67000,
 },
 {
  ID: 20,
  Name: "Henry Gonzalez",
  Position: "Logistics Coordinator",
  Office: "Dallas",
  Age: 30,
  "Start date": "2021-04-10",
  Salary: 73000,
 },
 {
  ID: 21,
  Name: "Scarlett Lee",
  Position: "Marketing Manager",
  Office: "Chicago",
  Age: 35,
  "Start date": "2022-06-25",
  Salary: 88000,
 },
 {
  ID: 22,
  Name: "Logan Kim",
  Position: "Software Developer",
  Office: "San Francisco",
  Age: 29,
  "Start date": "2020-10-15",
  Salary: 92000,
 },
 {
  ID: 23,
  Name: "Avery Brown",
  Position: "Financial Advisor",
  Office: "New York",
  Age: 33,
  "Start date": "2023-04-03",
  Salary: 85000,
 },
 {
  ID: 24,
  Name: "Liam Nguyen",
  Position: "Human Resources Coordinator",
  Office: "Seattle",
  Age: 28,
  "Start date": "2021-11-20",
  Salary: 68000,
 },
 {
  ID: 25,
  Name: "Zoe Hernandez",
  Position: "Product Designer",
  Office: "Los Angeles",
  Age: 31,
  "Start date": "2022-03-18",
  Salary: 74000,
 },
 {
  ID: 26,
  Name: "Mason Martinez",
  Position: "Customer Support Specialist",
  Office: "Houston",
  Age: 29,
  "Start date": "2022-09-10",
  Salary: 70000,
 },
 {
  ID: 27,
  Name: "Evelyn Kim",
  Position: "Project Manager",
  Office: "Chicago",
  Age: 36,
  "Start date": "2020-12-28",
  Salary: 95000,
 },
 {
  ID: 28,
  Name: "Carter Rodriguez",
  Position: "Systems Analyst",
  Office: "San Francisco",
  Age: 32,
  "Start date": "2023-05-05",
  Salary: 82000,
 },
 {
  ID: 29,
  Name: "Madison Nguyen",
  Position: "Marketing Coordinator",
  Office: "New York",
  Age: 28,
  "Start date": "2021-08-15",
  Salary: 69000,
 },
 {
  ID: 30,
  Name: "Grayson Smith",
  Position: "Web Developer",
  Office: "Seattle",
  Age: 30,
  "Start date": "2022-04-10",
  Salary: 76000,
 },
 {
  ID: 31,
  Name: "Luna Johnson",
  Position: "Content Manager",
  Office: "Los Angeles",
  Age: 34,
  "Start date": "2022-07-20",
  Salary: 78000,
 },
 {
  ID: 32,
  Name: "Miles Williams",
  Position: "Network Engineer",
  Office: "Denver",
  Age: 31,
  "Start date": "2021-10-10",
  Salary: 86000,
 },
 {
  ID: 33,
  Name: "Hazel Brown",
  Position: "Business Development Manager",
  Office: "Atlanta",
  Age: 35,
  "Start date": "2023-03-01",
  Salary: 92000,
 },
 {
  ID: 34,
  Name: "Bella Martinez",
  Position: "Recruitment Specialist",
  Office: "Philadelphia",
  Age: 29,
  "Start date": "2021-12-15",
  Salary: 69000,
 },
 {
  ID: 35,
  Name: "Jackson Garcia",
  Position: "UX Designer",
  Office: "Houston",
  Age: 33,
  "Start date": "2022-01-18",
  Salary: 75000,
 },
 {
  ID: 36,
  Name: "Elena Rodriguez",
  Position: "Data Scientist",
  Office: "San Diego",
  Age: 32,
  "Start date": "2022-08-10",
  Salary: 88000,
 },
 {
  ID: 37,
  Name: "Nathan Nguyen",
  Position: "Customer Relationship Manager",
  Office: "Boston",
  Age: 28,
  "Start date": "2021-05-28",
  Salary: 73000,
 },
 {
  ID: 38,
  Name: "Violet Kim",
  Position: "Technical Writer",
  Office: "Chicago",
  Age: 30,
  "Start date": "2023-02-05",
  Salary: 67000,
 },
 {
  ID: 39,
  Name: "Zachary Martinez",
  Position: "Financial Planner",
  Office: "Dallas",
  Age: 31,
  "Start date": "2022-11-20",
  Salary: 81000,
 },
 {
  ID: 40,
  Name: "Penelope Johnson",
  Position: "Sales Associate",
  Office: "Seattle",
  Age: 27,
  "Start date": "2021-08-15",
  Salary: 64000,
 },
 {
  ID: 41,
  Name: "Leah Smith",
  Position: "Marketing Analyst",
  Office: "Los Angeles",
  Age: 29,
  "Start date": "2022-07-20",
  Salary: 72000,
 },
 {
  ID: 42,
  Name: "Christopher Garcia",
  Position: "Operations Analyst",
  Office: "Denver",
  Age: 34,
  "Start date": "2021-10-10",
  Salary: 85000,
 },
 {
  ID: 43,
  Name: "Sarah Wilson",
  Position: "HR Coordinator",
  Office: "Atlanta",
  Age: 32,
  "Start date": "2023-03-01",
  Salary: 90000,
 },
 {
  ID: 44,
  Name: "Nicholas Martinez",
  Position: "Technical Support Engineer",
  Office: "Philadelphia",
  Age: 30,
  "Start date": "2021-12-15",
  Salary: 69000,
 },
 {
  ID: 45,
  Name: "Ava Nguyen",
  Position: "UX/UI Designer",
  Office: "Houston",
  Age: 33,
  "Start date": "2022-01-18",
  Salary: 76000,
 },
 {
  ID: 46,
  Name: "Jacob Brown",
  Position: "Sales Manager",
  Office: "Orlando",
  Age: 36,
  "Start date": "2022-08-20",
  Salary: 90000,
 },
 {
  ID: 47,
  Name: "Emma Hernandez",
  Position: "Customer Success Manager",
  Office: "San Diego",
  Age: 32,
  "Start date": "2020-11-05",
  Salary: 85000,
 },
 {
  ID: 48,
  Name: "William Smith",
  Position: "Network Administrator",
  Office: "Seattle",
  Age: 29,
  "Start date": "2023-05-12",
  Salary: 75000,
 },
 {
  ID: 49,
  Name: "Sophia Nguyen",
  Position: "Content Writer",
  Office: "Austin",
  Age: 27,
  "Start date": "2022-02-01",
  Salary: 67000,
 },
 {
  ID: 50,
  Name: "James Gonzalez",
  Position: "Logistics Coordinator",
  Office: "Dallas",
  Age: 30,
  "Start date": "2021-04-10",
  Salary: 73000,
 },
 {
  ID: 51,
  Name: "Olivia Martinez",
  Position: "Software Engineer",
  Office: "San Francisco",
  Age: 28,
  "Start date": "2022-09-10",
  Salary: 85000,
 },
 {
  ID: 52,
  Name: "Alexander Brown",
  Position: "Data Analyst",
  Office: "New York",
  Age: 30,
  "Start date": "2021-05-28",
  Salary: 72000,
 },
 {
  ID: 53,
  Name: "Charlotte Kim",
  Position: "Marketing Coordinator",
  Office: "Chicago",
  Age: 29,
  "Start date": "2023-02-05",
  Salary: 68000,
 },
 {
  ID: 54,
  Name: "Daniel Nguyen",
  Position: "Financial Planner",
  Office: "Dallas",
  Age: 31,
  "Start date": "2022-11-20",
  Salary: 81000,
 },
 {
  ID: 55,
  Name: "Mia Johnson",
  Position: "Sales Associate",
  Office: "Seattle",
  Age: 27,
  "Start date": "2021-08-15",
  Salary: 64000,
 },
 {
  ID: 56,
  Name: "David Garcia",
  Position: "Marketing Analyst",
  Office: "Los Angeles",
  Age: 29,
  "Start date": "2022-07-20",
  Salary: 72000,
 },
 {
  ID: 57,
  Name: "Emma Hernandez",
  Position: "Operations Analyst",
  Office: "Denver",
  Age: 34,
  "Start date": "2021-10-10",
  Salary: 85000,
 },
 {
  ID: 58,
  Name: "Liam Smith",
  Position: "HR Coordinator",
  Office: "Atlanta",
  Age: 32,
  "Start date": "2023-03-01",
  Salary: 90000,
 },
 {
  ID: 59,
  Name: "Ava Martinez",
  Position: "Technical Support Engineer",
  Office: "Philadelphia",
  Age: 30,
  "Start date": "2021-12-15",
  Salary: 69000,
 },
 {
  ID: 60,
  Name: "Jackson Nguyen",
  Position: "UX/UI Designer",
  Office: "Houston",
  Age: 33,
  "Start date": "2022-01-18",
  Salary: 76000,
 },
 {
  ID: 61,
  Name: "Benjamin Brown",
  Position: "Sales Manager",
  Office: "Orlando",
  Age: 36,
  "Start date": "2022-08-20",
  Salary: 90000,
 },
 {
  ID: 62,
  Name: "Sophia Johnson",
  Position: "Customer Success Manager",
  Office: "San Diego",
  Age: 32,
  "Start date": "2020-11-05",
  Salary: 85000,
 },
 {
  ID: 63,
  Name: "William Kim",
  Position: "Network Administrator",
  Office: "Seattle",
  Age: 29,
  "Start date": "2023-05-12",
  Salary: 75000,
 },
 {
  ID: 64,
  Name: "Olivia Nguyen",
  Position: "Content Writer",
  Office: "Austin",
  Age: 27,
  "Start date": "2022-02-01",
  Salary: 67000,
 },
 {
  ID: 65,
  Name: "Ethan Taylor",
  Position: "Logistics Coordinator",
  Office: "Dallas",
  Age: 30,
  "Start date": "2021-04-10",
  Salary: 73000,
 },
 {
  ID: 66,
  Name: "Charlotte Brown",
  Position: "Marketing Manager",
  Office: "Chicago",
  Age: 35,
  "Start date": "2022-06-25",
  Salary: 88000,
 },
 {
  ID: 67,
  Name: "Mason Rodriguez",
  Position: "Software Developer",
  Office: "San Francisco",
  Age: 29,
  "Start date": "2020-10-15",
  Salary: 92000,
 },
 {
  ID: 68,
  Name: "Aria Martinez",
  Position: "Financial Advisor",
  Office: "New York",
  Age: 33,
  "Start date": "2023-04-03",
  Salary: 85000,
 },
 {
  ID: 69,
  Name: "Ethan Nguyen",
  Position: "Human Resources Coordinator",
  Office: "Seattle",
  Age: 28,
  "Start date": "2021-11-20",
  Salary: 68000,
 },
 {
  ID: 70,
  Name: "Amelia Hernandez",
  Position: "Product Designer",
  Office: "Los Angeles",
  Age: 31,
  "Start date": "2022-03-18",
  Salary: 74000,
 },
 {
  ID: 71,
  Name: "James Brown",
  Position: "Quality Assurance Analyst",
  Office: "Houston",
  Age: 30,
  "Start date": "2022-07-12",
  Salary: 70000,
 },
 {
  ID: 72,
  Name: "Ava Perez",
  Position: "Operations Manager",
  Office: "Phoenix",
  Age: 34,
  "Start date": "2021-05-28",
  Salary: 85000,
 },
 {
  ID: 73,
  Name: "Logan Nguyen",
  Position: "Business Analyst",
  Office: "Philadelphia",
  Age: 33,
  "Start date": "2022-03-05",
  Salary: 78000,
 },
];
